spring.application.name=mq-spring
server.port=8000
#uncomment the below lines if no custom MQconnectionFactory is define as a Bean
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
#main.banner-mode=off

#Uncomment the below lines when connecting to MQ using TLS
#ibm.mq.sslCipherSuite=TLSv1.2
#ibm.mq.sslCipherSpec=TLS_RSA_WITH_AES_256_CBC_SHA256
#ibm.mq.jks.clientStore=classpath:keystore/yourClientTrustStoreName.p12
#ibm.mq.jks.clientStorePassword=yourClientStorePassword

# MQ Model queue to use for temporary queues.
#ibm.mq.tempModel=DEV.APP.MODEL.QUEUE

# MQConnectionFactory properties
mq.HOSTNAME=localhost
mq.PORT=1414
mq.QUEUE_MANAGER=QM1
mq.CHANNEL_NAME=DEV.ADMIN.SVRCONN
mq.USER=admin
mq.PASSWORD=passw0rd


