# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='K2LKGOIZQNSNZ7XQ' password='7rMDJcW5KrcUf1Cd2oXV4smJoVZn4peFDUYMdokPQEWLAIhwu0I2k/T2P4pPv3vg';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

basic.auth.credentials.source=USER_INFO
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.user.info=3LQBH4KSDDYJEXZR:yBwvnu6yvFW7iaH5Rv/RHJZapSeRtSMqsGbBGDKIr6kJcLjA1qal9pekIeL4e1iw

