greeting=Hello World!
bye=Completed, bye.
host=asus
#host=localhost
#files=checkin,review,tip,user,business
files=checkin_blk,review_blk,tip_blk,user_blk,business_blk
#files=tip
range=0:-1
bulksize=5000
checkin_blk=/home/data/yelp_academic_dataset_checkin.json,1,300000000
review_blk=/home/data/yelp_academic_dataset_review.json,5,1073741824
tip_blk=/home/data/yelp_academic_dataset_tip.json,1,200000000
user_blk=/home/data/yelp_academic_dataset_user.json,4,1073741824
business_blk=/home/data/yelp_academic_dataset_business.json,1,120000000
test=/home/data/test5.txt,100,5
