greeting=Hello World!
bye=Completed, bye.
host=asus
#files=checkin,review,tip,user,business
files=review
range=0:-1
bulksize=5000
checkin=/home/data/yelp_academic_dataset_checkin.json,1,300000000
review=/home/data/yelp_academic_dataset_review.json,5,1073741824
tip=/home/data/yelp_academic_dataset_tip.json,1,200000000
user=/home/data/yelp_academic_dataset_user.json,4,1073741824
business=/home/data/yelp_academic_dataset_business.json,1,120000000
test=/home/data/test5.txt,100,5
