spring.application.name=KafkaApplication


spring.kafka.bootstrap-servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=' ' password='';
spring.kafka.properties.acks=all



spring.kafka.consumer.group-id=my-group 
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
spring.kafka.properties.basic.auth.user.info=: 

