spring.application.name=KafkaApplication
#spring.profiles.active=cloud

spring.kafka.bootstrap-servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{it}' password='{pwd}';
spring.kafka.properties.acks=all

#spring.kafka.properties.jaas.username=
#spring.kafka.properties.jaas.password=
spring.kafka.consumer.group-id=my-group 
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.config.import: vault://
spring.cloud.vault.uri=http://127.0.0.1:8200/
spring.cloud.vault.kv.default-context=kafka-application
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret  # Adjust based on your configuration

