Main.csv1.fileName=csv1.csv
Main.csv1.csvName=csv1
csv1.key1=col1
csv1.key2=col2
csv1.key3=col3
csv1.key4=key4
csv1.value=value
Main.Regulator.folder=json
Main.Regulator.jsonName=json
json.key1=/regulator/identifier/tradeId/id
json.key2=/regulator/parties/0/partyId
json.key3=/header/creationTimestamp:0,16
json.key4=/regulator/tradeAttributes/tradeEvent
json.value=/regulator/identifier/uniqueTransactionId
json.value2=/header/businessId
json.value3=/regulator/identifier/originatingTradeId/id
